<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact details</h3>
    <ul type="square">
      <li>55-14-56 Apseb colony seethammadhara Vskp</li>
      <li><strong>8978089689</strong></li>
      <li>rraja234567@gmail.com</li>
    </ul>
    <hr size="3" noshade>
    <form class="" action="mailto:info@121910312036@gitam.in" method="post" enctype="text/plain">
      <!--Tells what action should be performed once form is submitted,also specifies form contains plain text only-->
      <label>Enter Name</label>
      <input type="text" name="YourName"><br>
      <label>Enter email</label>
      <input type="email" name="YourEmail"><br>
      <label>Enter Message</label><br>
      <textarea name="name" value="YourMessage" rows="10" cols="30"></textarea><!--We can drag the textarea acc to our use-->
      <br>
      <input type="submit" value="submit">
    </form>
  </body>
</html>
